{
  "name": "fiverr-scrapper",
  "version": "1.0.0",
  "description": "This is a scrapper for getting product prices",
  "main": "index.js",
  "author": "Faisal Ashfaq",
  "license": "MIT",
  "type": "module",
  "dependencies": {
    "cheerio": "^1.0.0-rc.12",
    "csv-parser": "^3.0.0",
    "puppeteer": "^19.7.4",
    "puppeteer-extra": "^3.3.6",
    "puppeteer-extra-plugin-stealth": "^2.11.2"
  }
}
